p{
    font-size: 30px;
    color: rgb(50, 11, 192);
    letter-spacing: 5px;
    word-spacing: 5px;

}
.class{
    text-decoration: overline;
} 
.class2{   
    text-decoration: underline;
}
.class3{    
    text-decoration: line-through;
}
h1{
    text-transform: capitalize;
}
h2{
    text-transform: lowercase;
}
h3{
    text-transform: uppercase;
}
h4{
    text-transform:none;
}
.box{
    width: 200px;
    height: 200px;
    font-size: 25px;
    font-size: 25px;
    color: rgb(202, 226, 240);
    background-color: rgb(224, 38, 38);
    border: 5px solid black;
}