*{
    box-sizing: border-box;
}
.btn{
    display: inline-block;
    padding: 30px 40px;
    font-weight: 800;
    font-size: 30px;
    background-color: rgb(80, 80, 226);
    border: 2px solid black;
    margin-bottom: 50px;
}
.btn:hover{
    background-color: rgb(50, 128, 131);
    border: 2px double red;
    border-radius: 15px;
    transition: all 0.5s;
}
input:focus{
    background-color: rgb(200, 210, 228);
    color: black;
}
select:focus{
    background-color: indianred;
}
a{
    display: inline-block;
    padding: 20px 40px;
    background-color: rgb(1, 37, 37);
    border-color: transparent;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: rgb(230, 158, 107);
    text-transform: uppercase;
    position: relative;
}
a::after{
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    border-left: 4px solid rgb(241, 84, 84);
    border-top: 4px solid rgb(72, 72, 204);
    transition: all 0.5s;
}
a::before{
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-bottom: 4px solid rgb(241, 84, 84);
    border-right: 4px solid rgb(72, 72, 204);
    transition: all 0.5s;
}
a:hover::after{
    width: 100%;
    height: 100%;
}
a:hover::before{
    width: 100%;
    height: 100%;
}