*{
    box-sizing: border-box;
}
.static{
    background-color: rgb(23, 80, 187);
    width: 200px;
    height: 300px;
    position: static;
}
.relative{
   background-color: rgb(23, 80, 187);
    width: 200px;
    height: 300px;
    position: relative;
    top: 20px;
    left: 1000px; 
}
.fixed{
    background-color: rgb(2, 36, 26);
    width: 100px;
    height: 100px;
    position: fixed;
    border-radius: 100%;
    bottom: 0px;
    
}
.box{
    width: 200px;
    height: 150px;
    background-color: rgb(221, 89, 89);
    position: relative;
}
.circle{
    width: 100px;
    height: 100px;
    background-color: rgb(129, 18, 40);
    top: 0px;
    right: 0px;
    border-radius: 120%;
}
header{
    background-color: darkcyan;
    width: 100%;
    height: 100px;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    line-height: 3;
    position: sticky;
    top: 10px;
    z-index: 99;
}
