<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/hover.css">
    </head>
    <body>
        <div class="btn">hover</div>
        <form>
            <label>first name:-</label>
            <input type="text">
            <br><br>
            <label>number</label>
            <select>
                <option>+91</option>
                <option>+01</option>
                <option>+10</option>
                <option>+81</option>
                <option>+90</option>
            </select>
        </form>
        <a href="#">clear</a>
    </body>
</html>